# fitness-microservices

./: .gitignore  README.md  docker-compose.yml
activityservice/: Dockerfile  pom.xml
activityservice/src/main/java/com/fitness/activityservice/: ActivityRepository.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
activityservice/src/main/resources/: application.yml
aiservice/: Dockerfile  pom.xml
aiservice/src/main/java/com/fitness/aiservice/: RecommendationRepository.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java  Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/repository/: Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAIService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
aiservice/src/main/resources/: application.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/fitness/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: activity-service.yml  ai-service.yml  gateway-service.yml  user-service.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml
fitness-frontend/: package-lock.json  package.json
fitness-frontend/src/: App.jsx  main.jsx
fitness-frontend/src/components/: ActivityForm.jsx  ActivityList.jsx
fitness-frontend/src/services/: api.js
fitness-frontend/src/store/: authConfig.js
gateway/: pom.xml
gateway/src/main/java/com/fitness/gateway/: GatewayApplication.java  KeycloakUserSyncFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: UserResponse.java
userservice/src/main/java/com/fitness/userservice/model/: User.java  UserRole.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
userservice/src/main/resources/: application.yml
